

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>twitter package &mdash; NewsApp 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="newsApp package" href="newsApp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NewsApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">NewsApp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">news package</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsApp.html">newsApp package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">twitter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-twitter.twitter_client">twitter.twitter_client module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#twitter.twitter_client.TwitterAutomation"><code class="docutils literal notranslate"><span class="pre">TwitterAutomation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#twitter.twitter_client.clear_screen"><code class="docutils literal notranslate"><span class="pre">clear_screen()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-twitter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NewsApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">NewsApp</a></li>
      <li class="breadcrumb-item active">twitter package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/twitter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="twitter-package">
<h1>twitter package<a class="headerlink" href="#twitter-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-twitter.twitter_client">
<span id="twitter-twitter-client-module"></span><h2>twitter.twitter_client module<a class="headerlink" href="#module-twitter.twitter_client" title="Link to this heading"></a></h2>
<p>Twitter Posting Module</p>
<p>This module contains two classes for posting tweets to Twitter:
TwitterAutomation - Implements a singleton class that uses OAuth1 tokens for automatic posting</p>
<blockquote>
<div><p>without user interaction after the first authentication.</p>
</div></blockquote>
<p>⚠ NOTE: The Twitter account used in this project has been suspended. To test posting functionality,
you must replace the consumer key, consumer secret, access token, and access token secret with
your own valid credentials from the Twitter developer portal.</p>
<dl class="py class">
<dt class="sig sig-object py" id="twitter.twitter_client.TwitterAutomation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">twitter.twitter_client.</span></span><span class="sig-name descname"><span class="pre">TwitterAutomation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twitter/twitter_client.html#TwitterAutomation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#twitter.twitter_client.TwitterAutomation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton Twitter posting class.</p>
<p>Handles automatic tweet posting without console interaction.
Only one instance of this class exists during runtime.
Requires valid OAuth1 tokens (ACCESS_KEY and ACCESS_SECRET).</p>
<p>Methods:
- make_tweet(text, media_id=None): Posts a tweet, optionally with media.
- create_image(file_path): Uploads an image and returns its media_id for tweeting.</p>
<dl class="py method">
<dt class="sig sig-object py" id="twitter.twitter_client.TwitterAutomation.create_image">
<span class="sig-name descname"><span class="pre">create_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twitter/twitter_client.html#TwitterAutomation.create_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#twitter.twitter_client.TwitterAutomation.create_image" title="Link to this definition"></a></dt>
<dd><p>Upload an image to Twitter and return the media ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – Path to the local image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Media ID string for attaching to a tweet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="twitter.twitter_client.TwitterAutomation.make_tweet">
<span class="sig-name descname"><span class="pre">make_tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/twitter/twitter_client.html#TwitterAutomation.make_tweet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#twitter.twitter_client.TwitterAutomation.make_tweet" title="Link to this definition"></a></dt>
<dd><p>Post a tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The tweet text.</p></li>
<li><p><strong>media_id</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of media uploaded to attach to the tweet.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>JSON response from Twitter API.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="twitter.twitter_client.clear_screen">
<span class="sig-prename descclassname"><span class="pre">twitter.twitter_client.</span></span><span class="sig-name descname"><span class="pre">clear_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/twitter/twitter_client.html#clear_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#twitter.twitter_client.clear_screen" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-twitter">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-twitter" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="newsApp.html" class="btn btn-neutral float-left" title="newsApp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Vidaal Basha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>