newsApp package
===============

Submodules
----------

newsApp.asgi module
-------------------

.. automodule:: newsApp.asgi
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.settings module
-----------------------

.. automodule:: newsApp.settings
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.urls module
-------------------

.. automodule:: newsApp.urls
   :members:
   :show-inheritance:
   :undoc-members:

newsApp.wsgi module
-------------------

.. automodule:: newsApp.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: newsApp
   :members:
   :show-inheritance:
   :undoc-members:
