news package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   news.migrations

Submodules
----------

news.admin module
-----------------

.. automodule:: news.admin
   :members:
   :show-inheritance:
   :undoc-members:

news.apps module
----------------

.. automodule:: news.apps
   :members:
   :show-inheritance:
   :undoc-members:

news.forms module
-----------------

.. automodule:: news.forms
   :members:
   :show-inheritance:
   :undoc-members:

news.models module
------------------

.. automodule:: news.models
   :members:
   :show-inheritance:
   :undoc-members:

news.signals module
-------------------

.. automodule:: news.signals
   :members:
   :show-inheritance:
   :undoc-members:

news.tests module
-----------------

.. automodule:: news.tests
   :members:
   :show-inheritance:
   :undoc-members:

news.urls module
----------------

.. automodule:: news.urls
   :members:
   :show-inheritance:
   :undoc-members:

news.views\_editors module
--------------------------

.. automodule:: news.views_editors
   :members:
   :show-inheritance:
   :undoc-members:

news.views\_journalist module
-----------------------------

.. automodule:: news.views_journalist
   :members:
   :show-inheritance:
   :undoc-members:

news.views\_publishers module
-----------------------------

.. automodule:: news.views_publishers
   :members:
   :show-inheritance:
   :undoc-members:

news.views\_reader module
-------------------------

.. automodule:: news.views_reader
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news
   :members:
   :show-inheritance:
   :undoc-members:
